<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel= "stylesheet" href= "Untitled-2.css">
<title>Hjemmeside</title>
</head>

<body>
	<center><img src="url" alt=""></center>
	<h2> Nicoline Stoksted Bentien</h2>
	
<!-- boksene-->
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: 0 auto;
        }
        .box {
            width: 30%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown {
            width: 30%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
	
    <div class="container">
        <div class="box">Box 1</div>
        <div class="dropdown">
            <select>
                <option value="category1">Category 1</option>
                <option value="category2">Category 2</option>
                <option value="category3">Category 3</option>
                <option value="category4">Category 4</option>
            </select>
        </div>
        <div class="box">Box 2</div>
    </div>

<!-- Hr linjen det er under boksene, men over billederne --> 
	<head>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <hr class="full-width-line">
</body>
	 
</body>
</html>
