<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel= "stylesheet" href= "Untitled-2.css">
<title>Hjemmeside</title>
</head>
	
	
<body>
	<center><img src="Untitled_Artwork.png" width="160" height="160" alt=""/>
	</center>
<h2> Nicoline Stoksted Bentien</h2>
	
<style> 
	.container {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin: 0 auto;
	}
	
	.box {
		width: 30%
        border: 1px solid black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
	}
	
	.dropdown {
            width: 30%;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
	</style>
	
<div>
	<ul>
	<li>
		<a href="#">Home</a>
	</li>
	<li>
		<a href="#">Categories</a>
		<ul class="dropdown">
			<li><a href="#">Sketches</a></li>
			<li><a href="#">Oc</a></li>
			<li><a href="#">Background</a></li>
			<li><a href="#">Dnd</a></li>
		</ul>
	</li>
	<li>
		<a href="#">About Me</a>
	</li>
	<li>
		<a href="#">Contact Me</a>
	</li>
</ul>
</div>

	
<!-- Hr linjen er under boksene, men over billederne --> 
	<head>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <hr class="full-width-line">
</body>
	 
	
		
<br />
	
<div class="image-container"> 
	<img src="../../../Desktop/Skole/Skitser/GP_Print_Poster_RGB_-_12x18_RGB 16.jpg" width="" height="550" alt=""/>
    <img src="../../../Desktop/Skole/oc.jpg" width="" height="550" alt=""/>
    <img src="First_Background.jpg" width="" height="550" alt=""/>
    <img src="GP_Instagram_Square_2048x2048.jpg" width="" height="550" alt=""/>
</div>	

</body>
</html>
